<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b4b3b3"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_email"
        android:layout_marginTop="20dp"
        class="com.dgut.firstexam.fragment.InputCell.SimpleTextInputCellFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>

    <Button
        android:id="@+id/next"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="#f97d7d"
        android:textColor="@android:color/white"
        android:text="下一步" />

</LinearLayout>